# BullyBot

./: .gitignore  BullyBot.csproj  BullyBot.sln  Program.cs  appsettings.json
BotCommands/: ExersiseQuery.cs  TestBotCommand.cs
BotModules/: ExerciseModule.cs
Classes/: DiscordBot.cs  Epoch.cs  InitialisationHandler.cs  UserConfig.cs
ExerciseDataSources/: AWSFileDownload.cs  FitBitDownload.cs  IExerciseDataSource.cs
Models/: ExerciseDataModel.cs  FitBitDataModel.cs  NotificationConfigModel.cs
